<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ShortEmployeeWidget</class>
 <widget class="QWidget" name="ShortEmployeeWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>464</width>
    <height>41</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QLabel" name="name">
     <property name="text">
      <string>name</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="position">
     <property name="text">
      <string>position</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="department">
     <property name="text">
      <string>department</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="add_button">
     <property name="text">
      <string>Добавить</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
